<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/kullaniciEmailGirisText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı e-mail adresinizi giriniz:"
        android:inputType="text"
        android:maxLength="36" />


    <EditText
        android:id="@+id/kullaniciSifreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="15"
        android:hint="Kullanıcı şifrenizi giriniz:"
        android:inputType="textPassword" />


</LinearLayout>



<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginRight="10dp"
        android:onClick="girisYap"
        android:text="Giriş Yap" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:onClick="kayit"
        android:text="Kayıt Ol" />

</LinearLayout>

</LinearLayout>