<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recycler_soru_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soru"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/recycler_a_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/recycler_b_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/recycler_c_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/recycler_d_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="14sp"></TextView>



        <TextView
            android:id="@+id/recycler_cevap_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cevap"
            android:textSize="14sp"></TextView>



        <TextView
            android:id="@+id/recycler_zorluk_sinav"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zorluk"
            android:textSize="14sp"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">


        <Button
            android:id="@+id/recycler_ekle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sınava ekle"
            android:textSize="14sp"
            ></Button>






    </LinearLayout>









</LinearLayout>